# genealoj

./: .gitignore  README  pom.xml
example/: example.ged
src/main/java/com/msbmsb/genealoj/: GedcomNode.java  GenealoJ.java  IndividualNode.java  Utils.java
src/test/java/com/msbmsb/genealoj/: GenealoJTest.java
