<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msbmsb.genealoj</groupId>
  <artifactId>genealoj</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>genealoj</name>
  <description>Minimal GEDCOM parser in Java </description>
  <url>http://github.com/msbmsb/genealoj</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>http://github.com/msbmsb/msbmsb-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>http://github.com/msbmsb/msbmsb-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
       </plugin>
     </plugins>
  </build>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://creativecommons.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>msbmsb</id>
      <name>Mitchell Bowden</name>
      <email>mitchellbowden@gmail.com</email>
    </developer>
  </developers>
</project>
